[gd_scene load_steps=6 format=3 uid="uid://dveer7v8g0q8"]

[ext_resource type="Script" path="res://actors/enemy.gd" id="1_wro4c"]
[ext_resource type="Texture2D" uid="uid://hjxdxeg1gv04" path="res://assets/kenney_top-down-shooter/Spritesheet/spritesheet_characters.png" id="3_n6w62"]
[ext_resource type="PackedScene" uid="uid://cvero5kmhks23" path="res://actors/health.tscn" id="4_pb6ke"]
[ext_resource type="PackedScene" uid="uid://qka5j3ry37tj" path="res://weapons/weapon.tscn" id="4_qgk0v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w71cl"]
size = Vector2(37, 43)

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(277, 304)
script = ExtResource("1_wro4c")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(2, 0)
texture = ExtResource("3_n6w62")
region_enabled = true
region_rect = Rect2(352, 176, 38, 44)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -0.5)
shape = SubResource("RectangleShape2D_w71cl")

[node name="Health" parent="." instance=ExtResource("4_pb6ke")]

[node name="Weapon" parent="." instance=ExtResource("4_qgk0v")]
position = Vector2(26, 9)
